<html>
<head>
  <title>DoodleCache</title>
   <meta charset="UTF-8">
   <style>
      .leaflet-control-zoom {
        display: none;
      }
   </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/mappa-mundi/dist/mappa.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <button onClick="enablePen()">PEN</button><button onClick="enablePan()">PAN</button>
</body>
</html>
